In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('dataset/titanicfull.csv')
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S

# data frame dgn multiple index dari hasil grouping

In [3]:
df.groupby(['sex', 'pclass'])['survived'].mean().to_frame()

               survived
sex    pclass
female 1       0.965278
       2       0.886792
       3       0.490741
male   1       0.340782
       2       0.146199
       3       0.152130

# menata ulang df dengan multiple index

In [4]:
df.groupby(['sex', 'pclass'])['survived'].mean().unstack()

pclass         1         2         3
sex
female  0.965278  0.886792  0.490741
male    0.340782  0.146199  0.152130

In [6]:
n_rows = 365 * 24
n_cols = 2
cols = ['col1', 'col2']

df1 = pd.DataFrame(np.random.randint(1, 20, size=(n_rows, n_cols)), columns=cols)

df1.index = pd.util.testing.makeDateIndex(n_rows, freq='H')
df1

                     col1  col2
2000-01-01 00:00:00     5     6
2000-01-01 01:00:00    14    16
2000-01-01 02:00:00    18    16
2000-01-01 03:00:00     4     8
2000-01-01 04:00:00     9    12
...                   ...   ...
2000-12-30 19:00:00    14     3
2000-12-30 20:00:00     7     1
2000-12-30 21:00:00     9     7
2000-12-30 22:00:00     7     5
2000-12-30 23:00:00     7    15

[8760 rows x 2 columns]

# resample data dengan interval bulanan (data agregat)

In [12]:
df1.resample('M')['col1','col2'].sum()

            col1  col2
2000-01-31  7382  7636
2000-02-29  6830  6805
2000-03-31  7256  7298
2000-04-30  7577  7115
2000-05-31  7129  7718
2000-06-30  6846  7047
2000-07-31  7174  7731
2000-08-31  7521  7402
2000-09-30  6876  7250
2000-10-31  7522  7294
2000-11-30  7354  7144
2000-12-31  7411  7356

# resample data dengan interval harian (data agregat)

In [13]:
df1.resample('D')['col1','col2'].sum()

            col1  col2
2000-01-01   239   209
2000-01-02   241   253
2000-01-03   220   275
2000-01-04   180   203
2000-01-05   261   233
...          ...   ...
2000-12-26   267   193
2000-12-27   232   255
2000-12-28   233   254
2000-12-29   283   237
2000-12-30   253   174

[365 rows x 2 columns]

# membuat dataframe

In [15]:
#menggunakan dict
pd.DataFrame({
    'col1': [1,2,3,4],
    'col2': [5,6,7,0]
})

   col1  col2
0     1     5
1     2     6
2     3     7
3     4     0

In [16]:
#menggunakan numpy array

n_rows = 5
n_cols = 3

arr = np.random.randint(1, 20, size=(n_rows, n_cols))
arr

array([[ 6, 13, 13],
       [12, 13,  2],
       [14, 15, 17],
       [17, 17,  3],
       [12,  3,  3]])

In [17]:
pd.DataFrame(arr, columns=tuple('ABC'))

    A   B   C
0   6  13  13
1  12  13   2
2  14  15  17
3  17  17   3
4  12   3   3

In [18]:
# menggunakan modul pandas
pd.util.testing.makeDataFrame().head()

                   A         B         C         D
aE2BvvHQN6  1.325826  1.682858 -0.390919  1.449239
zrL20bWzrN -0.052052  1.059288 -0.208512 -0.147273
1jQpUzU8Tt -0.374361 -0.356742 -0.063571  0.017524
GxERdHfNTT  0.813495 -0.198949 -1.908884  0.509198
ZIsQlZIirT -0.551725  0.866360  1.735342  0.835284

In [19]:
pd.util.testing.makeMixedDataFrame().head() #berbagai macam tipe data

     A    B     C          D
0  0.0  0.0  foo1 2009-01-01
1  1.0  1.0  foo2 2009-01-02
2  2.0  0.0  foo3 2009-01-05
3  3.0  1.0  foo4 2009-01-06
4  4.0  0.0  foo5 2009-01-07

In [20]:
pd.util.testing.makeTimeDataFrame().head() #tipe data waktu pada index

                   A         B         C         D
2000-01-03 -0.149849  0.047199 -0.675366 -1.484785
2000-01-04 -0.717273  0.773541 -0.051695 -0.097777
2000-01-05 -0.839019 -1.551231  2.164733  0.571978
2000-01-06  0.333407  0.635582  2.033942 -0.008844
2000-01-07  0.293416  0.507170  0.697238  0.043277

In [23]:
pd.util.testing.makeMissingDataframe().head() #buat dummy missing value

                   A         B         C         D
sXT7FexFdq -0.282502 -0.320238  1.036280 -0.963216
6BsDCAd6xi -0.947753 -0.929475 -0.517528  0.729584
b5wJ0w9YN3  0.193557 -0.934725 -0.625749       NaN
7KOrk1KXfh       NaN  0.749321 -0.291627 -0.329306
kVw0Gkv1YZ -1.234447 -0.633096 -0.423707 -0.076044

# formatting tampilan data frame

In [36]:
n_rows = 5
n_cols = 2
cols = ['operasional', 'omset']

df2 = pd.DataFrame(np.random.randint(1, 20, size=(n_rows, n_cols)), columns=cols)
df2

   operasional  omset
0           13     12
1           16      4
2           12      6
3            8     12
4           10      9

In [37]:
df2['operasional'] = df2['operasional'] * 10000
df2['omset'] = df2['omset'] * 100_000
df2

   operasional    omset
0       130000  1200000
1       160000   400000
2       120000   600000
3        80000  1200000
4       100000   900000

In [38]:
#membuat kolom baru (tanggal)
df2.index = pd.util.testing.makeDateIndex(n_rows, freq='D')
df2 = df2.reset_index()
df2 = df2.rename(columns={'index':'tanggal'})
df2

     tanggal  operasional    omset
0 2000-01-01       130000  1200000
1 2000-01-02       160000   400000
2 2000-01-03       120000   600000
3 2000-01-04        80000  1200000
4 2000-01-05       100000   900000

In [40]:
formatku = {
    'tanggal': '{:%d/%m/%y}',
    'operasional': 'Rp {:.2f}',
    'omset': 'Rp {:.2f}'
}

laporan = df2.style.format(formatku)
laporan

In [43]:
laporan.hide_index()
laporan.set_caption('Data omset dan operasional')

laporan.highlight_min('omset', color='red')
laporan.highlight_max('omset', color='green')

laporan.highlight_min('operasional', color='grey')
laporan.highlight_max('operasional', color='lightblue')
laporan

# merge 2 data frame (kolom)

In [44]:
n_rows = 2
n_cols = 2
cols = ['col1', 'col2']
cols2 = ['col3', 'col4']

df3 = pd.DataFrame(np.random.randint(1, 20, size=(n_rows, n_cols)), columns=cols)
df4 = pd.DataFrame(np.random.randint(1, 20, size=(n_rows, n_cols)), columns=cols2)

In [45]:
df3

   col1  col2
0     9     1
1    18    12

In [46]:
df4

   col3  col4
0     1     9
1     4     3

In [47]:
df_merge = pd.merge(df3, df4, left_index=True, right_index=True)
df_merge

   col1  col2  col3  col4
0     9     1     1     9
1    18    12     4     3

# agregasi dengan groupby

In [49]:
iris_df = pd.read_csv('dataset/iris.csv')
iris_df.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [52]:
iris_df.groupby('Species')['PetalLengthCm'].agg(['count', 'mean', 'median'])

                 count   mean  median
Species
Iris-setosa         50  1.464    1.50
Iris-versicolor     50  4.260    4.35
Iris-virginica      50  5.552    5.55

In [53]:
iris_df.groupby('Species')['PetalLengthCm'].describe()

                 count   mean       std  min  25%   50%    75%  max
Species
Iris-setosa       50.0  1.464  0.173511  1.0  1.4  1.50  1.575  1.9
Iris-versicolor   50.0  4.260  0.469911  3.0  4.0  4.35  4.600  5.1
Iris-virginica    50.0  5.552  0.551895  4.5  5.1  5.55  5.875  6.9

In [54]:
iris_df.groupby('Species')['PetalLengthCm'].count().to_frame()

                 PetalLengthCm
Species
Iris-setosa                 50
Iris-versicolor             50
Iris-virginica              50

In [55]:
iris_df.groupby('Species')['PetalLengthCm'].mean().to_frame()

                 PetalLengthCm
Species
Iris-setosa              1.464
Iris-versicolor          4.260
Iris-virginica           5.552

In [56]:
iris_df.groupby('Species')['PetalLengthCm'].median().to_frame()

                 PetalLengthCm
Species
Iris-setosa               1.50
Iris-versicolor           4.35
Iris-virginica            5.55