In [4]:
import pandas as pd
import numpy as np

df = pd.read_csv('dataset/titanicfull.csv')
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S

# rename kolom dan cleaning kolom, lowercase

In [6]:
df.columns = ['Pclass', 'Survival status', 'full Name', ' SeX', 'Age ', 'Sib SP', 'Parch',
             'Ticket', 'Fare', 'Cabin', 'Embarked']
df_backup = df.copy(deep=True)

df.head()

,Pclass,Survival status,full Name,SeX,Age,Sib SP,Parch,Ticket,Fare,Cabin,Embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S

In [15]:
df.columns = df.columns.str.lower().str.strip('_').str.replace(' ', '_')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   pclass           1309 non-null   int64
 1   survival_status  1309 non-null   int64
 2   full_name        1309 non-null   object
 3   sex              1309 non-null   object
 4   age              1046 non-null   float64
 5   sib_sp           1309 non-null   int64
 6   parch            1309 non-null   int64
 7   ticket           1309 non-null   object
 8   fare             1308 non-null   float64
 9   cabin            295 non-null    object
 10  embarked         1307 non-null   object
dtypes: float64(2), int64(4), object(5)
memory usage: 112.6+ KB

# Seleksi kolom dan baris

In [16]:
df.loc[[0,99,120], ['full_name','age']] #kiri -> baris , kanan -> kolom

                                             full_name   age
0                        Allen, Miss. Elisabeth Walton  29.0
99   Duff Gordon, Lady. (Lucille Christiana Sutherl...  48.0
120                       Frauenthal, Mr. Isaac Gerald  43.0

# Seleksi kolom dan baris dgn kondisi

In [20]:
# df['age'] = df['age'].astype(int)
df.loc[df['age'] > 40, ['full_name', 'age', 'sex', 'survival_status']]

,full_name,age,sex,survival_status
5,"Anderson, Mr. Harry",48.0,male,1
6,"Andrews, Miss. Kornelia Theodosia",63.0,female,1
8,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",53.0,female,1
9,"Artagaveytia, Mr. Ramon",71.0,male,0
10,"Astor, Col. John Jacob",47.0,male,0
...,...,...,...,...
1264,"van Billiard, Mr. Austin Blyler",40.5,male,0
1272,"Vander Cruyssen, Mr. Victor",47.0,male,0
1287,"Widegren, Mr. Carl/Charles Peter",51.0,male,0
1290,"Wilkes, Mrs. James (Ellen Needs)",47.0,female,1
1301,"Youseff, Mr. Gerious",45.5,male,0

# Slicing data frame

In [21]:
df.loc[0:10, ['full_name', 'age', 'sex', 'survival_status']] # nampilin data index 0 sampe 10

,full_name,age,sex,survival_status
0,"Allen, Miss. Elisabeth Walton",29.00,female,1
1,"Allison, Master. Hudson Trevor",0.92,male,1
2,"Allison, Miss. Helen Loraine",2.00,female,0
3,"Allison, Mr. Hudson Joshua Creighton",30.00,male,0
4,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",25.00,female,0
5,"Anderson, Mr. Harry",48.00,male,1
6,"Andrews, Miss. Kornelia Theodosia",63.00,female,1
7,"Andrews, Mr. Thomas Jr",39.00,male,0
8,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",53.00,female,1
9,"Artagaveytia, Mr. Ramon",71.00,male,0
10,"Astor, Col. John Jacob",47.00,male,0

# membuat kolom tipedata datetime

In [39]:
dates = {
    'day': [11,12,13,14,15],
    'month': [2,1,3,7,5],
    'year': [2000,2003,2010,2012,2005]
}

df3 = pd.DataFrame(date).astype(int)
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   day     5 non-null      int64
 1   month   5 non-null      int64
 2   year    5 non-null      int64
dtypes: int64(3)
memory usage: 248.0 bytes

In [41]:
df3['tanggal'] = pd.to_datetime(df3[['day','month','year']])
df3

   day  month  year    tanggal
0   11      2  2000 2000-02-11
1   12      1  2003 2003-01-12
2   13      3  2010 2010-03-13
3   14      7  2012 2012-07-14
4   15      5  2005 2005-05-15

# grouping data by kondisi

In [42]:
df['age_group'] = pd.cut(
    df['age'], 
    bins=[0, 18, 65, 99], 
    labels=['anak2','dewasa','manula']
)
df

,pclass,survival_status,full_name,sex,age,sib_sp,parch,ticket,fare,cabin,embarked,age_group
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,dewasa
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,anak2
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,anak2
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,dewasa
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,dewasa
...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.50,1,0,2665,14.4542,NaN,C,anak2
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.50,0,0,2656,7.2250,NaN,C,dewasa
1307,3,0,"Zakarian, Mr. Ortin",male,27.00,0,0,2670,7.2250,NaN,C,dewasa
1308,3,0,"Zimmerman, Mr. Leo",male,29.00,0,0,315082,7.8750,NaN,S,dewasa

# menggabungkan 2 data frame

In [43]:
n_rows = 5
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 20, size=(n_rows, n_cols)), columns=cols)
df.head()

    A   B   C   D   E
0  12  18  10  17   8
1  18  15   6  15   2
2   1  11  12  18   8
3   2  10   1  14  10
4  12  11  10   7  12

In [44]:
df1 = df.copy(deep=True)
df1 = df1.drop([0, 3])
df1

    A   B   C   D   E
1  18  15   6  15   2
2   1  11  12  18   8
4  12  11  10   7  12

In [45]:
df2 = df.copy(deep=True)
df2 = df2.drop([1, 4])
df2

    A   B   C   D   E
0  12  18  10  17   8
2   1  11  12  18   8
3   2  10   1  14  10

In [46]:
df_inner = pd.merge(df1, df2, how='inner') #--> inner menghasilkan data yg sama
df_inner

   A   B   C   D  E
0  1  11  12  18  8

In [47]:
df_outer = pd.merge(df1, df2, how='outer') 
df_outer
#--> outer menghasilkan data clean (jika ada duplicate akan dibuang)

    A   B   C   D   E
0  18  15   6  15   2
1   1  11  12  18   8
2  12  11  10   7  12
3  12  18  10  17   8
4   2  10   1  14  10

# memecah string kedalam kolom baru

In [48]:
datas= {
    'nama': ['Didi Kempot', 'Ariel Noah', 'Anji Drive'],
    'tempat_lahir': ['Solo, Jawa Tengah', 'Bandung, Jawa Barat', 'Jakarta Selatan, DKI Jakarta']
}
df2 = pd.DataFrame(datas)
df2

          nama                  tempat_lahir
0  Didi Kempot             Solo, Jawa Tengah
1   Ariel Noah           Bandung, Jawa Barat
2   Anji Drive  Jakarta Selatan, DKI Jakarta

In [50]:
df2[['nama_depan', 'nama_belakang']] = df2['nama'].str.split(' ', expand=True)
df2

          nama                  tempat_lahir nama_depan nama_belakang
0  Didi Kempot             Solo, Jawa Tengah       Didi        Kempot
1   Ariel Noah           Bandung, Jawa Barat      Ariel          Noah
2   Anji Drive  Jakarta Selatan, DKI Jakarta       Anji         Drive

In [51]:
df2[['kota', 'provinsi']] = df2['tempat_lahir'].str.split(',', expand=True)
df2

,nama,tempat_lahir,nama_depan,nama_belakang,kota,provinsi
0,Didi Kempot,"Solo, Jawa Tengah",Didi,Kempot,Solo,Jawa Tengah
1,Ariel Noah,"Bandung, Jawa Barat",Ariel,Noah,Bandung,Jawa Barat
2,Anji Drive,"Jakarta Selatan, DKI Jakarta",Anji,Drive,Jakarta Selatan,DKI Jakarta